C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.exe
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.deps.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.runtimeconfig.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.pdb
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.Views.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\PubTmp\Out\WebApplication20210419.Views.pdb
