C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\appsettings.Development.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\appsettings.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.exe
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.deps.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.runtimeconfig.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.runtimeconfig.dev.json
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\ref\WebApplication20210419.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.pdb
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.Views.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\bin\Release\net5.0\WebApplication20210419.Views.pdb
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.AssemblyInfoInputs.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.AssemblyInfo.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.csproj.CoreCompileInputs.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.RazorAssemblyInfo.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.RazorAssemblyInfo.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\staticwebassets\WebApplication20210419.StaticWebAssets.Manifest.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\staticwebassets\WebApplication20210419.StaticWebAssets.xml
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\scopedcss\bundle\WebApplication20210419.styles.css
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.TagHelpers.input.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.TagHelpers.output.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.RazorCoreGenerate.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.RazorTargetAssemblyInfo.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.RazorTargetAssemblyInfo.cs
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.Views.pdb
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\ref\WebApplication20210419.dll
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.pdb
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.genruntimeconfig.cache
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.csproj.CopyComplete
C:\Users\maishii\source\repos\WebApplication20210419\WebApplication20210419\obj\Release\net5.0\WebApplication20210419.csprojAssemblyReference.cache
